import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in=new Scanner(System.in);
        String bt=in.next();
        String at=in.next();
        String ba="";
        String aa="";
        for(int i=0;i<bt.length();i++){
            if(bt.charAt(i)=='#')
                ba=ba.substring(0,ba.length()-1);
            else
                ba+=bt.charAt(i);
        }
        for(int i=0;i<at.length();i++){
            if(at.charAt(i)=='#')
                aa=aa.substring(0,ba.length()-1);
            else
                aa+=at.charAt(i);
        }
        if(aa.equals(ba))
            System.out.println("YES");
        else
            System.out.println("NO");
    }
}
